
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voni T-Shirt Store</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .product {
      background: #fff;
      border: 1px solid #ccc;
      padding: 15px;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }
    .product img {
      width: 100%;
      border-radius: 5px;
    }
    .btn {
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>👕 Voni T-Shirt Store</h1>
  <p>ঘরে বসে অর্ডার করুন আপনার পছন্দের ডিজাইন!</p>

  <div class="product">
    <img src="https://via.placeholder.com/300x300.png?text=T-Shirt+Design+1" alt="T-shirt">
    <h2>Black Premium T-Shirt</h2>
    <p>৳499</p>
    <a class="btn" href="https://wa.me/8801937414640?text=আমি%20Black%20Premium%20T-Shirt%20অর্ডার%20করতে%20চাই" target="_blank">
      WhatsApp-এ অর্ডার করুন
    </a>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/300x300.png?text=T-Shirt+Design+2" alt="T-shirt">
    <h2>White Logo T-Shirt</h2>
    <p>৳449</p>
    <a class="btn" href="https://wa.me/8801937414640?text=আমি%20White%20Logo%20T-Shirt%20অর্ডার%20করতে%20চাই" target="_blank">
      WhatsApp-এ অর্ডার করুন
    </a>
  </div>

</body>
</html>
